#######################################################################
#         #     #     #     #         #       #         #         #   #
######### ##### # ### # # # # ### ### # ##### # # ##### ####### # # # #
#       # #   #     # # # # # #   #   # #     # # # #   #     # # # # #
# # ##### # # ##### # # # # ### ### ### # ##### # # # ### ### # ### # #
# # #     # #     # #   # #     #     # #     # # #   #   #     #   # #
# # # ##### ##### ####### ########### # ##### ### # ### ######### ### #
# # # #       #         # #   #   #     #   #   # # # #             # #
# # # ### ### ######### # # # # # ####### # ### # # # # ########### # #
# # #   # # #     #   # # # #   #         # #   # # #     #     #   # #
# ##### # # ##### # # # # # ############### # ### # ##### # ### ##### #
# #     # # #     # # # # # #             # # #   #     # #   # #     #
# # ##### # # ##### ### # # #             # # # ####### ##### # # ### #
# # #   #   #     # #   #   #      x      # #   #   # # #   # # # # # #
# # # # ######### # # ### ###             # ##### # # # # # # # # # # #
# #   #   #       #   #   #               # # #   #   # # #   #   # # #
# ####### # ####### ### ### ############### # # # ##### # ######### # #
# #       # #     #   # #               #   #   #         #     #   # #
# # ####### ### ##### # ########### # ### ################# ### # # # #
#   #     #   # #   # #       #   # # #   #     #     #   # #   # #   #
# ### ### # # # # # # ####### # # ### # ### ### # ### # # # # ##### ###
#     #   # # #   # # #         # #   #     # # #   #   #   #     #   #
####### ##### ##### # # ######### # # ##### # # # ######### ##### ### #
# #   #     # #     # #     #   #   # #   #   #   #       #     # #   #
# # # ##### # # ### # ##### # # ##### # # ### ##### ##### ### ### # ###
#   #     #   # #   #     # # # #     # #   #     # #   # #   #   # # #
# ##### ####### ######### ### # ####### ### ####### # ### ##### ### # #
#     #                       #         #           #           #     #
#######################################################################
p1 1              
